# Environment Configuration
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://sunbreathing13form:Pimse123@cluster0.ny9by.mongodb.net/taskmanager

# Optional: If using MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/taskmanager

# Application Settings
APP_NAME=Task Manager DevOps
APP_VERSION=1.0.0

rnd_BrIjs78W3geuqoFlFE7nIRpLa46D

d1rm57ripnbc73ck5lug/deploys/dep-d1rm58bipnbc73ck5mn0?r=2025-07-16%4008%3A27%3A18~2025-07-16%4008%3A30%3A47